ingress:
  name: ["ingress-service-zf6kjr4hq2"]
  proxy:
    bodysize: ["1024M"]
    rewrite_target: /$2
  tls:
    host: [""]
    crt: [""]
    key: [""]
  secret:
    name: 
  rule:
    host: [""]
  loadbalancer:
    address: 
  limit:
    connection: [""]
    rps:
      type: ["limit-rps"]
      count: [""]
  whitelist: [""]
namespace: -@namespace@-
secret:
  name: []
  registry:
    name: regsecret
    url: -@imageRepoName@-
    username: -@accessKey@-
    password: -@secretKey@-
    email: info@twolinecode.com
