{{- if index .Values.ingress.tls.key 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ index .Values.ingress.name 0 }}-secret
  namespace: {{ .Values.namespace }}
data:
  tls.crt: {{ index .Values.ingress.tls.crt 0 }}
  tls.key: {{ index .Values.ingress.tls.key 0 }}
type: kubernetes.io/tls
---
{{- end }}
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ index .Values.ingress.name 0 }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: '{{ index .Values.ingress.proxy.bodysize 0 }}'
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '14400'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '14400'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '14400'
    nginx.ingress.kubernetes.io/rewrite-target: /$3
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/x-forwarded-prefix: /$1
    {{- if index .Values.ingress.limit.connection 0 }}
    nginx.ingress.kubernetes.io/limit-connections: '{{ index .Values.ingress.limit.connection 0 }}'
    {{- end }}
    {{- if index .Values.ingress.limit.rps.count 0 }}
    nginx.ingress.kubernetes.io/limit-rps: '{{ index .Values.ingress.limit.rps.count 0 }}'
    {{- end }}
    {{- if index .Values.ingress.whitelist 0 }}
    nginx.ingress.kubernetes.io/whitelist-source-range: | 
      '{{ index .Values.ingress.whitelist 0 }}'
    {{- end }}
spec:
{{- if index .Values.ingress.tls.key 0 }}
  tls:
  - hosts:
    - {{ index .Values.ingress.tls.host 0 }}
    secretName: {{ index .Values.ingress.name 0 }}-secret
  rules:
    - http:
{{- else if index .Values.ingress.tls.host 0 }}
  rules:
  - host: {{ index .Values.ingress.tls.host 0 }}
    http:
{{- else }}
  rules:
  - http:
{{- end }}
      paths:
        - path: /({{ .Values.namespace }}/custom)(/|$)(.*)
          pathType: Prefix
          backend:
            service: 
              name: customer-service-bq5o5jed
              port: 
                number: 8080

